@M2O下のフィルタを事前実行
--label:MIDI2OTOMAD

obj.effect()

@M2O事前実行環境でペアレントオブジェクト化
--label:MIDI2OTOMAD
--track@BPM:BPM,30,240,160,1
--track@mesPlus:開始小節,-240,240,0,1
--track@framePlus:フレームズレ,-120,120,0,1
--track@metre:拍子,2,8,4,1
--check@resetThis:リセット,0

_G.Akto = _G.Akto or {}
if(resetThis==1) then
    package.loaded["library_M2O/midi2Analyzer"] = nil
    package.loaded["library_M2O/midi2Animator"] = nil
    package.loaded["library_M2O/midi2Otomad"]   = nil
    debug_print("Resetting MIDI2Otomad")
end

Akto.MidiToOtomad   = require("library_M2O/midi2Otomad")

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

--Execute every frame

M.scriptPath= obj.getinfo("script_path")
M.bpm       = BPM
M.mesPlus   = mesPlus
M.framePlus = framePlus
M.metre     = metre

M.curFrame  = obj.frame
M.totFrame  = obj.totalframe
M.curBeat   = M.toBeat(obj.time+framePlus/obj.framerate)+ M.mesPlus*M.metre
M.curMes    = M.curBeat/M.metre
M.furBeat   = math.floor(M.curBeat)
M.furMes    = math.floor(M.curMes)

@M2O対応化
--label:MIDI2OTOMAD
--file@pathMidi:MIDIファイル
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."test.MID"
end

O.saveCacheMidi(pathMidi)
local arr = O.cacheMidi[pathMidi]
O.saveBufferLatestNote(M.curBeat, arr, pathMidi)

if(isDebug) then
    local aa, ab, ac, ad = O.bufferPlayData[obj.layer].index, O.bufferPlayData[obj.layer].sustain, O.bufferPlayData[obj.layer].sustNorm, O.bufferPlayData[obj.layer].isPressed
    ab = math.floor(ab*100)/100
    ac = math.floor(ac*100)/100
    local ae = ad and "T" or "F"
    obj.load("text", aa.." has "..arr.time[aa].."\nPlaying now: "..ab.."\nCompleted: "..ac.."\nand is "..ae)
end

@M2O仮想バッファに描画して読み込み
--label:MIDI2OTOMAD
--track@width:サイズW,0,8000,100,1
--track@height:サイズH,0,8000,100,1

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

width = ((width == 0) and obj.w) or width
height = ((height == 0) and obj.h) or height

obj.setoption("drawtarget", "tempbuffer", width, height)
obj.draw(obj.ox, obj.oy, obj.oz, O.bufferMisc.zoom[obj.layer] or 1, obj.alpha, obj.rx, obj.ry, obj.rz)
obj.load("tempbuffer")
obj.setoption("drawtarget", "framebuffer")

@M2O基本反転
--label:MIDI2OTOMAD
--check@byGrid:軸回転式,false
--track@delayIndex:カウントずらし,0,1,0,1
--check@vertical:上下反転,0
--check@horizontal:左右反転,0
--check@brightness:輝度反転,0
--check@hue:色相反転,0
--check@trasnparency:透明度反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = (a+delayIndex)%2
if(byGrid) then
    obj.rx=180*a*vertical
    obj.ry=180*a*horizontal
else
    obj.effect("反転",
    "上下反転", a*vertical,
    "左右反転", a*horizontal,
    "輝度反転", a*brightness,
    "色相反転", a*hue,
    "透明度反転", a*trasnparency
    )
end


@M2O基本移動
--label:MIDI2OTOMAD
--track@x:ΔX,-5000,5000,0,0.01
--track@y:ΔY,-5000,5000,0,0.01
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.ox = obj.ox + x*progress*sign
obj.oy = obj.oy + y*progress*sign

@M2O標準描画
--label:MIDI2OTOMAD
--track@x:X,-5000,5000,0,0.01
--track@y:Y,-5000,5000,0,0.01
--track@z:Z,-5000,5000,0,0.01
--track@cx:中心X,-5000,5000,0,0.01
--track@cy:中心Y,-5000,5000,0,0.01
--track@cz:中心Z,-5000,5000,0,0.01
--track@rx:X軸回転,-3600,3600,0,0.01
--track@ry:Y軸回転,-3600,3600,0,0.01
--track@rz:Z軸回転,-3600,3600,0,0.01
--track@zoom:拡大率,0,10000,100,0.001
--track@aspect:縦横比,-100,100,0,0.001
--track@transparency:透明度,0,100,0,0.01
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length==0) and 1 or anim/length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1,anim), amplitude))
--[[
obj.cx = cx
obj.cy = cy
obj.cz = cz
]]
obj.ox = obj.ox + x*progress*sign
obj.oy = obj.oy + y*progress*sign
obj.oz = obj.oz + z*progress*sign

obj.rx = obj.rx + rx*progress*sign
obj.ry = obj.ry + ry*progress*sign
obj.rz = obj.rz + rz*progress*sign

obj.sx = obj.sx * (zoom/100) * (1 - math.max(0, aspect/100*progress*sign))
obj.sy = obj.sy * (zoom/100) * (1 - math.max(0, aspect/-100*progress*sign))
obj.sz = obj.sz * (zoom/100)

obj.alpha = obj.alpha * (1-transparency/100*progress)

@M2O基本拡大
--label:MIDI2OTOMAD
--track@zoom:Δ拡大率,0,800,100,0.01
--track@sx:X拡大,0,800,100,0.01
--track@dsx:ΔX拡大,-400,800,0,0.01
--track@sy:Y拡大,0,800,100,0.01
--track@dsy:ΔY拡大,-400,800,0,0.01
--track@sz:Z拡大,0,800,100,0.01
--track@dsz:ΔZ拡大,-400,800,0,0.01
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.zoom = obj.zoom*(1+progress*sign*(zoom-100)/100)
-- idk why but obj.zoom resets with every filter, but is displayed if not obj.draw()ed
O.bufferMisc.zoom[obj.layer] = obj.zoom

@M2Oステップ回転
--label:MIDI2OTOMAD
--track@divisions:分割,-64,64,4,1
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

divisions = (divisions == 0) and 1 or divisions

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isCounterClockwise)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.rz = obj.rz + sign*((360/divisions*(a-1))%360 - 360/divisions*progress)

@M2Oラスター
--label:MIDI2OTOMAD
--track@width:横幅,0,2000,100,1
--track@dwidth:Δ横幅,-2000,2000,100,1
--track@height:高さ,0,2000,100,1
--track@dheight:Δ高さ,-2000,2000,100,1
--track@interval:周期,-40,40,1,0.01
--check@randomW:ランダム振幅,0
--check@vertical:縦ラスター,0
--check@isAlternating:交互ラスター,0
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.effect("ラスター",
"横幅",width + dwidth*progress,
"高さ",height + dheight*progress,
"周期",interval,
"縦ラスター",(vertical+isAlternating*a)%2,
"ランダム振幅",randomW)

@M2O色調補正
--label:MIDI2OTOMAD
--track@bright:明るさ,0,200,100,0.01
--track@dbright:Δ明るさ,-200,200,0,0.01
--track@contr:コントラスト,0,200,100,0.01
--track@dcontr:Δコントラスト,-200,200,0,0.01
--track@hue:色相,-360,360,0.0.01
--track@dhue:Δ色相,-3600,3600,0.0.01
--track@lumin:輝度,0,200,100,0.01
--track@dlumin:Δ輝度,-200,200,0,0.01
--track@satur:彩度,0,200,100,0.01
--track@dsatur:Δ彩度,-200,200,0,0.01
--check@oversaturate:飽和する,0
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.effect("色調補正",
"明るさ", bright + dbright*progress,
"コントラスト", contr + dcontr*progress,
"色相", hue + dhue*progress,
"輝度", lumin + dlumin*progress,
"彩度", satur + dsatur*progress,
"飽和する", oversaturate)

@M2O斜めクリッピング
--label:MIDI2OTOMAD
--track@cx:中心X,-5000,5000,0,0.1
--track@dcx:Δ中心X,-5000,5000,0,0.1
--track@cy:中心Y,-5000,5000,0,0.1
--track@dcy:Δ中心Y,-5000,5000,0,0.1
--track@angle:角度,-3600,3600,0,0.1
--track@dangle:Δ角度,-3600,3600,0,0.1
--track@blur:ぼかし,0,2000,1,1
--track@dblur:Δぼかし,0,2000,1,1
--track@width:幅,-2000,2000,0,1
--track@dwidth:Δ幅,-2000,2000,0,1
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@amplitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadBufferLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.effect("斜めクリッピング",
"中心X", cx + dcx*progress*sign,
"中心Y", cy + dcy*progress*sign,
"角度", angle + dangle*progress*sign,
"ぼかし", blur + dblur*progress*sign,
"幅", width + dwidth*progress)