@情報表示
--select@info:情報=1,ペアレント=1,読込済MIDI一覧=2
--file@pathMidi:参照MIDIファイル
--font@font:フォント名,MS UI Gothic
--track@size:サイズ,8,400,48
--track@animType:タイプ,0,3,0,1
--check@figure:図式開示(未実装),false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local arr = {}
obj.setfont(font, size, 3)
local str = "How did you break this script?\nどうやってこのバグを発生させたッ！？"

if(not M) then
    str = "Parent Object does not exist!\nペアレントオブジェクトが存在しません！"
elseif(info == 1) then
    str = "Frame: "..M.curFrame.." / "..M.totFrame.."\n"..
    "Beat#: "..M.furBeat.." + "..math.floor(4*(M.curBeat%1)).."/4".."\n"..
    "Measure#: "..M.furMes.."\n"..
    "BPM:= "..M.bpm.." ; Metre:= "..M.metre.."/4".."\n"
elseif(info == 2) then
    str = L.writeTableContents(O.CacheMidi, true, "読み込み済み, Loaded MIDI: ", "\n", " exists as ", ".", "\nEND")
elseif(info == 3) then
    arr = O.CacheMidi[pathMidi]
    if(not arr) then
        str = "selected MIDI is not loaded!\n選択したMIDIが読み込まれていません！"
    else
        str = L.writeTableContents()
    end
end

obj.load("text", str)

@画像音MAD
--file@pathObj:画像
--file@pathMidi:MIDIファイル
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."test.MID"
end

O.saveCacheMidi(pathMidi)
local arr = O.CacheMidi[pathMidi]
O.saveCacheLatestNote(M.curBeat, arr, pathMidi)

if(isDebug) then
    local aa, ab, ac, ad = O.CacheNotePress[obj.layer].index, O.CacheNotePress[obj.layer].sustain, O.CacheNotePress[obj.layer].sustNorm, O.CacheNotePress[obj.layer].isPressed
    ab = math.floor(ab*100)/100
    ac = math.floor(ac*100)/100
    local ae = ad and "T" or "F"
    obj.load("text", aa.." has "..arr.time[aa].."\nPlaying now: "..ab.."\nCompleted: "..ac.."\nand is "..ae)
else
    obj.load("image",pathObj)
end

@動画音MAD
--file@pathObj:画像
--file@pathMidi:MIDIファイル
--track@startTime:再生位置,0,10000,0,0.01
--track@playSpeed:再生速度,-2000,2000,100,0.01
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."test.MID"
end

O.saveCacheMidi(pathMidi)
local arr = O.CacheMidi[pathMidi]
O.saveCacheLatestNote(M.curBeat, arr, pathMidi)

local index, sustain, sustNorm, isPressed = O.loadCacheLatestNote()
local vidLength = 0
if(isDebug) then
    obj.load("text", index.." has "..arr.time[index].."\nPlaying now: "..sustain.."\nCompleted: "..sustNorm.."\nand is "..tostring(isPressed))
else
    vidLength = obj.load("movie",pathObj,math.max(startTime+playSpeed/100*M.unBeat(sustain), 0))
end
