@MIDI2OTOMADペアレントオブジェクト
--information: MIDI2OTOMAD ver0.0.1 by Akto
--label:MIDI2OTOMAD
--track@BPM:BPM,30,240,160,1
--track@mesPlus:開始小節,-240,240,0,1
--track@framePlus:フレームズレ,-120,120,0,1
--track@metre:拍子,2,8,4,1
--check@resetThis:リセット,false

_G.Akto = _G.Akto or {}
if(resetThis) then
    package.loaded["library_M2O/midi2Analyzer"] = nil
    package.loaded["library_M2O/midi2Animator"] = nil
    package.loaded["library_M2O/midi2Otomad"]   = nil
    debug_print("Resetting MIDI2Otomad")
end

Akto.MidiToOtomad   = require("library_M2O/midi2Otomad")

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

--Execute every frame

M.scriptPath= obj.getinfo("script_path")
M.bpm       = BPM
M.mesPlus   = mesPlus
M.framePlus = framePlus
M.metre     = metre

M.curFrame  = obj.frame
M.totFrame  = obj.totalframe
M.curBeat   = M.toBeat(obj.time+framePlus/obj.framerate)+ M.mesPlus*M.metre
M.curMes    = M.curBeat/M.metre
M.furBeat   = math.floor(M.curBeat)
M.furMes    = math.floor(M.curMes)

@M2O情報表示
--label:MIDI2OTOMAD
--select@info:情報=1,ペアレント=1,読込済MIDI一覧=2
--file@pathMidi:参照MIDIファイル
--font@font:フォント名,MS UI Gothic
--track@size:サイズ,8,400,48
--track@animType:タイプ,0,3,0,1
--check@figure:図式開示(未実装),false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local arr = {}
obj.setfont(font, size, 3)
local str = "How did you break this script?\nどうやってこのバグを発生させたッ！？"

if(not M) then
    str = "Parent Object does not exist!\nペアレントオブジェクトが存在しません！"
elseif(info == 1) then
    str = "Frame: "..M.curFrame.." / "..M.totFrame.."\n"..
    "Beat#: "..M.furBeat.." + "..math.floor(4*(M.curBeat%1)).."/4".."\n"..
    "Measure#: "..M.furMes.."\n"..
    "BPM:= "..M.bpm.." ; Metre:= "..M.metre.."/4".."\n"
elseif(info == 2) then
    str = L.writeTableContents(L.cacheMidiNotes, true, "読み込み済み, Loaded MIDI: ", "\n", " exists as ", ".", "\nEND")
elseif(info == 3) then
    arr = L.cacheMidiNotes[pathMidi]
    if(not arr) then
        str = "selected MIDI is not loaded!\n選択したMIDIが読み込まれていません！"
    else
        str = L.writeTableContents()
    end
end

if(not obj.getinfo("saving")) then
    obj.load("text", str)
end

@M2O_MIDIの追加読み込み&音符表示
--label:MIDI2OTOMAD
--font@font:フォント名,MS UI Gothic
--track@size:サイズ,8,400,48
--check@showNoteEvent:表示,0
--group:MIDI項目,true
--file@pathMidi:MIDIファイル
--check@resetThis:再読み込み,0

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

obj.setfont(font, size, 3)

if(not O) then
    obj.load("text","ERROR\n起動オブジェクトが存在しません！\nBoot Object doesn't exist!")
else
    if(pathMidi == "") then
        pathMidi = M.scriptPath.."library_M2O\\test.MID"
    end

    local midiNotes = O.saveCacheMidi(pathMidi, resetThis)
    local playData = O.saveLatestNote(M.curBeat, pathMidi)

    if(showNoteEvent == 1 ) then
        local C = midiNotes
        local str = pathMidi.."の解析結果:".."\nLoops At: "..C.loopAt
        str = str.."\ntime, length, note, velocity, channel, track"

        for i=1, #(C.time) do
            str = str.."\n"..i..": "
            str = str..(math.floor(100*C.time[i])/100)..", "
            str = str..(math.floor(100*C.length[i])/100)..", "
            str = str..C.note[i]..", "
            str = str..C.velocity[i]..", "
            str = str..C.channel[i]..", "
            str = str..C.track[i]..", "
        end

        str = str.."\n以上。"
        obj.load("text", str)
    end
end

@M2O画像
--label:MIDI2OTOMAD
--file@pathObj:画像
--group:MIDI項目,true
--file@pathMidi:MIDIファイル
--cehck@resetThis:MIDI再読み込み,false
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."library_M2O\\test.MID"
end


local midiNotes = O.saveCacheMidi(pathMidi, resetThis)
local playData = O.saveLatestNote(M.curBeat, pathMidi)

if(isDebug) then
    obj.load("text", playData:tostring())
else
    obj.load("image",pathObj)
end

@M2O動画
--label:MIDI2OTOMAD
--file@pathObj:動画
--track@startTime:再生位置,0,10000,0,0.01
--track@playSpeed:再生速度,-2000,2000,100,0.01
--group:MIDI項目,true
--file@pathMidi:MIDIファイル
--cehck@resetThis:MIDI再読み込み,false
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."library_M2O\\test.MID"
end


local midiNotes = O.saveCacheMidi(pathMidi, resetThis)
local playData = O.saveLatestNote(M.curBeat, pathMidi)

local vidLength = 0
if(isDebug) then
    obj.load("text", playData:tostring())
else
    vidLength = obj.load("movie",pathObj,math.max(startTime+playSpeed/100*M.unBeat(playData.sustain), 0))
end

@M2O連番画像
--label:MIDI2OTOMAD
--file@pathObj:開始連番画像
--track@loopStart:ループ開始,0,10000,0,1
--track@loopEnd:ループ終了,0,10000,0,1
--track@playSpeed:再生速度,-2000,2000,100,0.01
--group:MIDI項目,true
--file@pathMidi:MIDIファイル
--cehck@resetThis:MIDI再読み込み,false
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."library_M2O\\test.MID"
end


local midiNotes = O.saveCacheMidi(pathMidi,resetThis)
local playData = O.saveLatestNote(M.curBeat, pathMidi)

if ( not O.bufferSeqImage[pathObj]) then
    O.bufferSeqImage[pathObj] = M.SequencedImage:new(pathObj)
end
local S = O.bufferSeqImage[pathObj]
-- Separate path into path, number, and format
local frame = S.startFrame + math.max(0, math.floor(M.unBeat(playData.sustain)*playSpeed/100*obj.framerate))

loopStart = math.max(loopStart, S.startFrame)
loopEnd = math.min(S.finalFrame, math.max(loopStart, loopEnd)) + 1
local loadFrame = math.min(frame, (frame-loopStart)%(loopEnd-loopStart)+loopStart)

local pathComplete = S:getCompletePath(loadFrame)

obj.load("image", pathComplete)

if(isDebug) then
    local w,h = obj.w, obj.h
    local totFrameSqrt = math.floor(math.sqrt(S.finalFrame - S.startFrame))

    for i = 0, S.finalFrame-S.startFrame do
        obj.load("image", S:getCompletePath(i+S.startFrame))
        if( i+S.startFrame == loadFrame) then
            obj.effect("枠線", "サイズ", 10*totFrameSqrt, "枠色", 0xff0000)
        end
        obj.draw(w/totFrameSqrt*(i%totFrameSqrt - (totFrameSqrt-1)/2),h/totFrameSqrt*(math.floor(i/totFrameSqrt) - (totFrameSqrt-1)/2), 0, 1/totFrameSqrt)
    end

    obj.load("text", playData:tostring())
    obj.draw(0,-h/3*2)
end