@M2O情報表示
--label:MIDI2OTOMAD
--select@info:情報=1,ペアレント=1,読込済MIDI一覧=2
--file@pathMidi:参照MIDIファイル
--font@font:フォント名,MS UI Gothic
--track@size:サイズ,8,400,48
--track@animType:タイプ,0,3,0,1
--check@figure:図式開示(未実装),false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local arr = {}
obj.setfont(font, size, 3)
local str = "How did you break this script?\nどうやってこのバグを発生させたッ！？"

if(not M) then
    str = "Parent Object does not exist!\nペアレントオブジェクトが存在しません！"
elseif(info == 1) then
    str = "Frame: "..M.curFrame.." / "..M.totFrame.."\n"..
    "Beat#: "..M.furBeat.." + "..math.floor(4*(M.curBeat%1)).."/4".."\n"..
    "Measure#: "..M.furMes.."\n"..
    "BPM:= "..M.bpm.." ; Metre:= "..M.metre.."/4".."\n"
elseif(info == 2) then
    str = L.writeTableContents(O.cacheMidi, true, "読み込み済み, Loaded MIDI: ", "\n", " exists as ", ".", "\nEND")
elseif(info == 3) then
    arr = O.cacheMidi[pathMidi]
    if(not arr) then
        str = "selected MIDI is not loaded!\n選択したMIDIが読み込まれていません！"
    else
        str = L.writeTableContents()
    end
end

obj.load("text", str)

@M2O_MIDIの追加読み込み&音符表示
--label:MIDI2OTOMAD
--font@font:フォント名,MS UI Gothic
--track@size:サイズ,8,400,48
--file@pathMidi:MIDIファイル
--check@resetThis:再読み込み,0
--check@showNoteEvent:表示,0

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer
local arr = {}

obj.setfont(font, size, 3)

if(not O) then
    obj.load("text","ERROR\n起動オブジェクトが存在しません！\nBoot Object doesn't exist!")
else
    if(pathMidi == "") then
        pathMidi = M.scriptPath.."test.MID"
    end

    O.saveCacheMidi(pathMidi, resetThis)
    arr = O.cacheMidi[pathMidi]
    O.saveBufferLatestNote(M.curBeat, arr, pathMidi)

    if(showNoteEvent == 1 ) then
        local C = O.cacheMidi[pathMidi]
        local str = pathMidi.."の解析結果:".."\nLoops At: "..C.loopAt
        str = str.."\ntime, length, note, velocity, channel, track"

        for i=1, #(C.time) do
            str = str.."\n"..i..": "
            str = str..(math.floor(100*C.time[i])/100)..", "
            str = str..(math.floor(100*C.length[i])/100)..", "
            str = str..C.note[i]..", "
            str = str..C.velocity[i]..", "
            str = str..C.channel[i]..", "
            str = str..C.track[i]..", "
        end

        str = str.."\n以上。"
        obj.load("text", str)
    end
end

@M2O画像
--label:MIDI2OTOMAD
--file@pathObj:画像
--file@pathMidi:MIDIファイル
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."test.MID"
end

O.saveCacheMidi(pathMidi)
local arr = O.cacheMidi[pathMidi]
O.saveBufferLatestNote(M.curBeat, arr, pathMidi)

if(isDebug) then
    local aa, ab, ac, ad = O.bufferPlayData[pathMidi].index, O.bufferPlayData[pathMidi].sustain, O.bufferPlayData[pathMidi].sustNorm, O.bufferPlayData[pathMidi].isPressed
    ab = math.floor(ab*100)/100
    ac = math.floor(ac*100)/100
    local ae = ad and "T" or "F"
    obj.load("text", aa.." has "..arr.time[aa].."\nPlaying now: "..ab.."\nCompleted: "..ac.."\nand is "..ae)
else
    obj.load("image",pathObj)
end

@M2O動画
--label:MIDI2OTOMAD
--file@pathObj:動画
--file@pathMidi:MIDIファイル
--track@startTime:再生位置,0,10000,0,0.01
--track@playSpeed:再生速度,-2000,2000,100,0.01
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."test.MID"
end

O.saveCacheMidi(pathMidi)
local arr = O.cacheMidi[pathMidi]
O.saveBufferLatestNote(M.curBeat, arr, pathMidi)

local index, sustain, sustNorm, isPressed = O.loadBufferLatestNote()
local vidLength = 0
if(isDebug) then
    obj.load("text", index.." has "..arr.time[index].."\nPlaying now: "..sustain.."\nCompleted: "..sustNorm.."\nand is "..tostring(isPressed))
else
    vidLength = obj.load("movie",pathObj,math.max(startTime+playSpeed/100*M.unBeat(sustain), 0))
end
