@デバッグ
--font@font:フォント名,MS UI Gothic
--track@size:サイズ,8,400,48
--track@animType:タイプ,0,3,0,1

local R = Akto.MidiToOtomad

obj.setfont(font, size)

obj.load("text","Frame: "..obj.frame.." / "..obj.totalframe.."\n"..
"B: "..R.furBeat.." + "..math.floor(4*(R.curBeat%1)).."/4".."\n"..
"measure#: "..R.furMes.."\n"..
"BPM:= "..R.BPM.." ; Metre:= "..R.metre.."/4")

obj.draw()

@画像読み込み
--file@pathObj:画像
--file@pathMidi:MIDIファイル
--track@something:うひょ,0,128,128,1

local currentPath = currentPath or "PLEASE INITIATE"
local table = table or {}

if(pathMidi == "") then
    pathMidi = Akto.MidiToOtomad.scriptPath.."test.MID"
end

if(currentPath ~= pathMidi) then
    table = Akto.MidiToArray.midiToRhythm(pathMidi)
    debug_print("Scanning MIDI")
    currentPath = pathMidi
end

obj.load(pathObj)

