@事前実行環境でペアレントオブジェクト化A

obj.effect()

@事前実行環境でペアレントオブジェクト化B
--track@BPM:BPM,30,240,160,1
--track@mesPlus:開始小節,-240,240,0,1
--track@framePlus:フレームズレ,-120,120,0,1
--track@metre:拍子,2,8,4,1
--check@resetThis:リセット,0

_G.Akto = _G.Akto or {}
if(resetThis==1) then
    package.loaded["library_M2O/midi2Analyzer"] = nil
    package.loaded["library_M2O/midi2Animator"] = nil
    package.loaded["library_M2O/midi2Otomad"]   = nil
    debug_print("Resetting MIDI2Otomad")
end

Akto.MidiToOtomad   = require("library_M2O/midi2Otomad")

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

--Execute every frame

M.scriptPath= obj.getinfo("script_path")
M.bpm       = BPM
M.mesPlus   = mesPlus
M.framePlus = framePlus
M.metre     = metre

M.curFrame  = obj.frame
M.totFrame  = obj.totalframe
M.curBeat   = M.toBeat(obj.time+framePlus/obj.framerate)+ M.mesPlus*M.metre
M.curMes    = M.curBeat/M.metre
M.furBeat   = math.floor(M.curBeat)
M.furMes    = math.floor(M.curMes)

@MIDI2音MAD化
--file@pathMidi:MIDIファイル
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."test.MID"
end

O.saveCacheMidi(pathMidi)
local arr = O.CacheMidi[pathMidi]
O.saveCacheLatestNote(M.curBeat, arr, pathMidi)

if(isDebug) then
    local aa, ab, ac, ad = O.CacheNotePress[obj.layer].index, O.CacheNotePress[obj.layer].sustain, O.CacheNotePress[obj.layer].sustNorm, O.CacheNotePress[obj.layer].isPressed
    ab = math.floor(ab*100)/100
    ac = math.floor(ac*100)/100
    local ae = ad and "T" or "F"
    obj.load("text", aa.." has "..arr.time[aa].."\nPlaying now: "..ab.."\nCompleted: "..ac.."\nand is "..ae)
end

@音MAD基本反転
--check@byGrid:軸回転式,false
--track@delayIndex:カウントずらし,0,1,0,1
--check@vertical:上下反転,0
--check@horizontal:左右反転,0
--check@brightness:輝度反転,0
--check@hue:色相反転,0
--check@trasnparency:透明度反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadCacheLatestNote()
a = (a+delayIndex)%2
if(byGrid) then
    obj.rx=180*a*vertical
    obj.ry=180*a*horizontal
else
    obj.effect("反転",
    "上下反転", a*vertical,
    "左右反転", a*horizontal,
    "輝度反転", a*brightness,
    "色相反転", a*hue,
    "透明度反転", a*trasnparency
    )
end


@音MAD基本移動
--track@x:X,-5000,5000,0,0.01
--track@y:Y,-5000,5000,0,0.01
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,二次関数イン=3,二次関数アウト=4,∧二次関数往復=5,三次関数イン=6,三次関数アウト=7,∧三次関数往復=8,多項式イン=9,多項式アウト=10,∧多項式往復=11,指数関数イン=12,指数関数アウト=13,∧指数関数往復=14,サインイン=15,コサインアウト=16,サイン往復=17
--track@length:時間(拍),0,10,1,0.01
--track@amplitude:勢い,0,40,4,0.01
--check@isNorm:正規化,false
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadCacheLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.ox = obj.ox + x*progress*sign
obj.oy = obj.oy + y*progress*sign

@音MAD基本拡大
--track@zoom:拡大率,0,800,200,0.01
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,二次関数イン=3,二次関数アウト=4,∧二次関数往復=5,三次関数イン=6,三次関数アウト=7,∧三次関数往復=8,多項式イン=9,多項式アウト=10,∧多項式往復=11,指数関数イン=12,指数関数アウト=13,∧指数関数往復=14,サインイン=15,コサインアウト=16,サイン往復=17
--track@length:時間(拍),0,10,1,0.01
--track@amplitude:勢い,0,40,4,0.01
--check@isNorm:正規化,false
--check@isDecaying:減衰,1
--check@isAlternating:交互反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadCacheLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isAlternating*a%2)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.zoom = obj.zoom*(1+progress*sign*(zoom-100)/100)
-- idk why but obj.zoom resets with every filter, but is displayed if not obj.draw()ed
O.CacheMisc.zoom[obj.layer] = obj.zoom

@音MADステップ回転
--track@divisions:分割,1,64,4,1
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,二次関数イン=3,二次関数アウト=4,∧二次関数往復=5,三次関数イン=6,三次関数アウト=7,∧三次関数往復=8,多項式イン=9,多項式アウト=10,∧多項式往復=11,指数関数イン=12,指数関数アウト=13,∧指数関数往復=14,サインイン=15,コサインアウト=16,サイン往復=17
--track@length:時間(拍),0,10,1,0.01
--track@amplitude:勢い,0,40,4,0.01
--check@isNorm:正規化,false
--check@isDecaying:減衰,1
--check@isCounterClockwise:反時計回り,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadCacheLatestNote(pathMidi)
a = a + delayIndex
local sign = 1-2*(isCounterClockwise)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.rz = obj.rz + sign*((360/divisions*(a-1))%360 - 360/divisions*progress)

@音MADラスター
--track@width:横幅,0,2000,100,1
--track@height:高さ,0,2000,100,1
--track@interval:周期,-40,40,1,0.01
--check@randomW:ランダム振幅,0
--select@easing:イージング=1,直線=1,∧三角波=2,二次関数イン=3,二次関数アウト=4,∧二次関数往復=5,三次関数イン=6,三次関数アウト=7,∧三次関数往復=8,多項式イン=9,多項式アウト=10,∧多項式往復=11,指数関数イン=12,指数関数アウト=13,∧指数関数往復=14,サインイン=15,コサインアウト=16,サイン往復=17
--track@length:時間(拍),0,10,1,0.01
--track@amplitude:勢い,0,40,4,0.01
--check@isNorm:正規化,false
--check@isDecaying:減衰,1
--check@vertical:縦ラスター,0
--check@isAlternating:交互ラスター,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a,b,c,d = O.loadCacheLatestNote(pathMidi)
local anim = isNorm and c or b
anim = (length == 0) and 1 or anim/length --if length is 0, finish immediately; else, anim is squished by length
local progress = isDecaying+(1-2*isDecaying)*(M.ease[easing](math.min(1, anim), amplitude))

obj.effect("ラスター",
"横幅",width*progress,
"高さ",height,
"周期",interval,
"縦ラスター",(vertical+isAlternating*a)%2,
"ランダム振幅",randomW)

@仮想バッファに描画して読み込み
--track@width:サイズW,0,8000,100,1
--track@height:サイズH,0,8000,100,1

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

width = ((width == 0) and obj.w) or width
height = ((height == 0) and obj.h) or height

obj.setoption("drawtarget", "tempbuffer", width, height)
obj.draw(obj.ox, obj.oy, obj.oz, O.CacheMisc.zoom[obj.layer], obj.alpha, obj.rx, obj.ry, obj.rz)
obj.load("tempbuffer")
obj.setoption("drawtarget", "framebuffer")