@M2O下のフィルタを事前実行
--label:MIDI2OTOMAD

obj.effect()

@M2O事前実行環境でペアレントオブジェクト化
--label:MIDI2OTOMAD
--track@BPM:BPM,30,240,160,1
--track@mesPlus:開始小節,-240,240,0,1
--track@framePlus:フレームズレ,-120,120,0,1
--track@metre:拍子,2,8,4,1
--check@resetThis:リセット,0

_G.Akto = _G.Akto or {}
if(resetThis==1) then
    package.loaded["library_M2O/midi2Analyzer"] = nil
    package.loaded["library_M2O/midi2Animator"] = nil
    package.loaded["library_M2O/midi2Otomad"]   = nil
    debug_print("Resetting MIDI2Otomad")
end

Akto.MidiToOtomad   = require("library_M2O/midi2Otomad")

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

--Execute every frame

M.scriptPath= obj.getinfo("script_path")
M.bpm       = BPM
M.mesPlus   = mesPlus
M.framePlus = framePlus
M.metre     = metre

M.curFrame  = obj.frame
M.totFrame  = obj.totalframe
M.curBeat   = M.toBeat(obj.time+framePlus/obj.framerate)+ M.mesPlus*M.metre
M.curMes    = M.curBeat/M.metre
M.furBeat   = math.floor(M.curBeat)
M.furMes    = math.floor(M.curMes)

@M2O対応化
--label:MIDI2OTOMAD
--file@pathMidi:MIDIファイル
--check@isDebug:デバッグ,false

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

if(pathMidi == "") then
    pathMidi = M.scriptPath.."library_M2O\\test.MID"
end

O.saveCacheMidi(pathMidi)
O.saveLatestNote(M.curBeat, pathMidi)

if(isDebug) then
    local aa, ab, ac, ad = O.bufferPlayState[obj.layer].noteIndex, O.bufferPlayState[obj.layer].sustain, O.bufferPlayState[obj.layer].sustNorm, O.bufferPlayState[obj.layer].isPressed
    ab = math.floor(ab*100)/100
    ac = math.floor(ac*100)/100
    local ae = ad and "T" or "F"
    obj.load("text", aa.." has "..arr.time[aa].."\nPlaying now: "..ab.."\nCompleted: "..ac.."\nand is "..ae)
end

@M2O仮想バッファに描画して読み込み
--label:MIDI2OTOMAD
--track@width:サイズW,0,8000,100,1
--track@height:サイズH,0,8000,100,1

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

width = ((width == 0) and obj.w) or width
height = ((height == 0) and obj.h) or height

obj.setoption("drawtarget", "tempbuffer", width, height)
obj.effect("拡大率","X",obj.sx*100,"Y",obj.sy*100,"Z",obj.sz*100)
obj.draw(obj.ox, obj.oy, obj.oz, 1, obj.alpha, obj.rx, obj.ry, obj.rz)
obj.load("tempbuffer")
obj.setoption("drawtarget", "framebuffer")

@M2O基本反転
--label:MIDI2OTOMAD
--check@byGrid:軸回転式,false
--track@delayIndex:カウントずらし,0,1,0,1
--check@vertical:上下反転,0
--check@horizontal:左右反転,0
--check@brightness:輝度反転,0
--check@hue:色相反転,0
--check@trasnparency:透明度反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local a = O.loadBufferLatestNote(pathMidi).noteIndex
a = (a+delayIndex)%2
if(byGrid) then
    obj.rx=180*a*vertical
    obj.ry=180*a*horizontal
else
    obj.effect("反転",
    "上下反転", a*vertical,
    "左右反転", a*horizontal,
    "輝度反転", a*brightness,
    "色相反転", a*hue,
    "透明度反転", a*trasnparency
    )
end

@M2O音符再生中にのみ表示
--label:MIDI2OTOMAD
--check@reverse:逆に無音時のみ表示,false
--group:M2O共通項目,true
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local isPressed = O.loadBufferLatestNote(pathMidi).isPressed

if( isPressed == reverse ) then
    obj.alpha = 0
end

@M2O基本移動
--label:MIDI2OTOMAD
--track@x:ΔX,-5000,5000,0,0.01
--track@y:ΔY,-5000,5000,0,0.01
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

obj.ox = obj.ox + x*p
obj.oy = obj.oy + y*p

@M2O標準描画
--label:MIDI2OTOMAD
--track@x:X,-5000,5000,0,0.01
--track@y:Y,-5000,5000,0,0.01
--track@z:Z,-5000,5000,0,0.01
--track@rx:X軸回転,-3600,3600,0,0.01
--track@ry:Y軸回転,-3600,3600,0,0.01
--track@rz:Z軸回転,-3600,3600,0,0.01
--track@zoom:拡大率,0,10000,100,0.001
--track@aspect:縦横比,-100,100,0,0.001
--track@transparency:透明度,0,100,0,0.01
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

obj.ox = obj.ox + x*p
obj.oy = obj.oy + y*p
obj.oz = obj.oz + z*p

obj.rx = obj.rx + rx*p
obj.ry = obj.ry + ry*p
obj.rz = obj.rz + rz*p

obj.sx = obj.sx * (zoom/100) * (1 - math.max(0, aspect/100*p))
obj.sy = obj.sy * (zoom/100) * (1 - math.max(0, aspect/-100*p))
obj.sz = obj.sz * (zoom/100)

obj.alpha = obj.alpha * (1-transparency/100*math.abs(p))

@M2O基本拡大
--label:MIDI2OTOMAD
--track@zoom:拡大率,0,800,100,0.01
--track@dzoom:Δ拡大率,-800,800,0,0.01
--track@sx:X拡大,0,800,100,0.01
--track@dsx:ΔX拡大,-800,800,0,0.01
--track@sy:Y拡大,0,800,100,0.01
--track@dsy:ΔY拡大,-800,800,0,0.01
--track@sz:Z拡大,0,800,100,0.01
--track@dsz:ΔZ拡大,-800,800,0,0.01
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

obj.sx = obj.sx*zoom*(sx + (dzoom + dsx)*p)/10000
obj.sy = obj.sy*zoom*(sy + (dzoom + dsy)*p)/10000
obj.sz = obj.sz*zoom*(sz + (dzoom + dsz)*p)/10000

@M2Oステップ回転
--label:MIDI2OTOMAD
--track@divisions:分割,-64,64,4,1
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

divisions = (divisions == 0) and 99999 or divisions

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)

obj.rz = obj.rz + (360/divisions*(N.progressIndex))%360 - 360/divisions*N.progressEased

@M2Oステップ拡大
--label:MIDI2OTOMAD
--track@dzoom:Δ拡大率,-800,800,0,0.01
--track@dsx:ΔX拡大,-800,800,0,0.01
--track@dsy:ΔY拡大,-800,800,0,0.01
--track@dsz:ΔZ拡大,-800,800,0,0.01
--track@steps:ステップ数,1,100,3,1
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,0
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

steps = (N.progressIndex-1) % steps

obj.sx = obj.sx*(1 + (dzoom + dsx)*(steps + p)/100)
obj.sy = obj.sy*(1 + (dzoom + dsy)*(steps + p)/100)
obj.sz = obj.sz*(1 + (dzoom + dsz)*(steps + p)/100)

@M2Oラスター
--label:MIDI2OTOMAD
--track@width:横幅,0,2000,0,1
--track@dwidth:Δ横幅,-2000,2000,100,1
--track@height:高さ,0,2000,100,1
--track@dheight:Δ高さ,-2000,2000,0,1
--track@interval:周期,-40,40,1,0.01
--check@randomW:ランダム振幅,0
--check@vertical:縦ラスター,0
--check@isAlternating:交互ラスター,0
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, 0, 0, pathMidi)
local p = N.progressEased

obj.effect("ラスター",
"横幅",width + dwidth*p,
"高さ",height + dheight*p,
"周期",interval,
"縦ラスター",(vertical+isAlternating*N.progressIndex)%2,
"ランダム振幅",randomW)

@M2O色調補正
--label:MIDI2OTOMAD
--track@bright:明るさ,0,200,100,0.01
--track@dbright:Δ明るさ,-200,200,0,0.01
--track@contr:コントラスト,0,200,100,0.01
--track@dcontr:Δコントラスト,-200,200,0,0.01
--track@hue:色相,-360,360,0.0.01
--track@dhue:Δ色相,-3600,3600,0.0.01
--track@lumin:輝度,0,200,100,0.01
--track@dlumin:Δ輝度,-200,200,0,0.01
--track@satur:彩度,0,200,100,0.01
--track@dsatur:Δ彩度,-200,200,0,0.01
--check@oversaturate:飽和する,0
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

obj.effect("色調補正",
"明るさ", bright + dbright*p,
"コントラスト", contr + dcontr*p,
"色相", hue + dhue*p,
"輝度", lumin + dlumin*p,
"彩度", satur + dsatur*p,
"飽和する", oversaturate)

@M2O斜めクリッピング
--label:MIDI2OTOMAD
--track@cx:中心X,-5000,5000,0,0.1
--track@dcx:Δ中心X,-5000,5000,0,0.1
--track@cy:中心Y,-5000,5000,0,0.1
--track@dcy:Δ中心Y,-5000,5000,0,0.1
--track@angle:角度,-3600,3600,0,0.1
--track@dangle:Δ角度,-3600,3600,0,0.1
--track@blur:ぼかし,0,2000,1,1
--track@dblur:Δぼかし,0,2000,1,1
--track@width:幅,-2000,2000,0,1
--track@dwidth:Δ幅,-2000,2000,0,1
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

obj.effect("斜めクリッピング",
"中心X", cx + dcx*p,
"中心Y", cy + dcy*p,
"角度", angle + dangle*p,
"ぼかし", blur + dblur*p,
"幅", width + dwidth*p)

@M2Oマスク
--label:MIDI2OTOMAD
--track@x:X,-5000,5000,0,0.1
--track@dx:ΔX,-5000,5000,0,0.1
--track@y:Y,-5000,5000,0,0.1
--track@dy:ΔY,-5000,5000,0,0.1
--track@rz:回転,-3600,3600,0,0.1
--track@drz:Δ回転,-3600,3600,0,0.1
--track@size:サイズ,0,4000,800,1
--track@dsize:Δサイズ,-4000,4000,0,1
--track@aspect:縦横比,-100,100,0,0.01
--track@daspect:Δ縦横比,-100,100,0,0.01
--track@blur:ぼかし,0,1000,0,1
--track@dblur:Δぼかし,0,1000,0,1
--figure@fig:マスクの種類,円
--check@reverse:マスクの反転,0
--check@sizeOrig:元のサイズに合わせる,0
--group:M2O共通項目,true
--track@length:時間(拍),0,10,1,0.01
--check@isNorm:正規化,false
--track@delayIndex:カウントずらし,-100,100,0,1
--select@easing:イージング=1,直線=1,∧三角波=2,」二次関数イン=3,「二次関数アウト=4,∧二次関数往復=5,」三次関数イン=6,「三次関数アウト=7,∧三次関数往復=8,」多項式イン=9,「多項式アウト=10,∧多項式往復=11,」指数関数イン=12,「指数関数アウト=13,∧指数関数往復=14,」サインイン=15,「コサインアウト=16,∧サイン往復=17
--track@magnitude:勢い,0,40,4,0.01
--check@isDecaying:減衰,1
--check@isSwitching:交互に減衰と増幅,0
--check@isAlternating:交互にΔ反転,0
--file@pathMidi:参照MIDI上書

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

local N = O.saveAnim(length, isNorm, delayIndex, easing, magnitude, isDecaying, isSwitching, isAlternating, pathMidi)
local p = N.progressEased

obj.effect("マスク",
"X",x + dx*p,
"Y",y + dy*p,
"回転", rz + drz*p,
"サイズ", size + dsize*p,
"縦横比", aspect + daspect*p,
"ぼかし", blur + dblur*p,
"マスクの種類", fig,
"マスクの反転", reverse,
"元のサイズに合わせる", sizeOrig)