--information: MIDI2OTOMAD ver0.0.1 by Akto_
--label:MIDI2OTOMAD
--track@BPM:BPM,30,240,160,1
--track@mesPlus:開始小節,-240,240,0,1
--track@framePlus:フレームズレ,-120,120,0,1
--track@metre:拍子,2,8,4,1
--check@resetThis:リセット,false

_G.Akto = _G.Akto or {}
if(resetThis) then
    package.loaded["library_M2O/midi2Analyzer"] = nil
    package.loaded["library_M2O/midi2Animator"] = nil
    package.loaded["library_M2O/midi2Otomad"]   = nil
    debug_print("Resetting MIDI2Otomad")
end

Akto.MidiToOtomad   = require("library_M2O/midi2Otomad")

local O = Akto.MidiToOtomad
local M = O.MidiToAnimator
local L = O.MidiToAnalyzer

--Execute every frame

M.scriptPath= obj.getinfo("script_path")
M.bpm       = BPM
M.mesPlus   = mesPlus
M.framePlus = framePlus
M.metre     = metre

M.curFrame  = obj.frame
M.totFrame  = obj.totalframe
M.curBeat   = M.toBeat(obj.time+framePlus/obj.framerate)+ M.mesPlus*M.metre
M.curMes    = M.curBeat/M.metre
M.furBeat   = math.floor(M.curBeat)
M.furMes    = math.floor(M.curMes)